{
  "name": "filemanager-webpack-plugin",
  "version": "1.0.18",
  "description": "This Webpack plugin allows you to copy, move, delete files and directories before and after builds",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "rimraf testing && ava --verbose test.js",
    "webpack": "webpack --progress",
    "webpack-dev-server": "webpack-dev-server --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregnb/filemanager-webpack-plugin.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "gregnb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregnb/filemanager-webpack-plugin/issues"
  },
  "homepage": "https://github.com/gregnb/filemanager-webpack-plugin#readme",
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "delay": "^2.0.0",
    "eslint": "^4.5.0",
    "rollup": "^0.49.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "cpx": "^1.5.0",
    "fs-extra": "^5.0.0",
    "make-dir": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "mv": "^2.1.1",
    "rimraf": "^2.6.1"
  }
}
